<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jin.materialdesign.acctivities.HomeActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary"
        android:layout_weight="1.25"
        android:gravity="bottom|center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Day Job"
            android:textSize="50dp"
            android:textStyle="bold"
            android:textColor="@color/icons"
            android:id="@+id/textView" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/icons"
        android:layout_weight="1"
        android:gravity="center">

        <Button
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="구인메뉴"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/icons"
            android:background="@color/primary"
            android:onClick="mOnClick"
            android:id="@+id/button" />

        <Button
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="구직메뉴"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/icons"
            android:background="@color/primary"
            android:onClick="mOnClick"
            android:id="@+id/button2" />

        <Button
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="로그인"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/icons"
            android:background="@color/primary"
            android:onClick="mOnClick"
            android:id="@+id/login" />

    </LinearLayout>
</LinearLayout>
