<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/icons"
    android:orientation="vertical"
    android:overScrollMode="always"
    tools:context="com.jin.dayjob.acctivities.minor.AddTaskActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary_dark"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/icons"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:background="@color/primary_dark"
                    android:paddingLeft="10dp">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="위치:"
                        android:textColor="@color/icons"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/editText3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#00000000"
                        android:ems="10"
                        android:enabled="false"
                        android:padding="15dp"
                        android:textColor="@color/icons" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="1dp"
                    android:background="@color/primary_dark">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:background="@color/primary_dark"
                    android:paddingLeft="10dp">

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="보수:"
                        android:textColor="@color/icons"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/editText1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#00000000"
                        android:ems="10"
                        android:padding="15dp"
                        android:hint="받게될 금액"
                        android:textColorHint="@color/hint"
                        android:numeric="integer"
                        android:textColor="@color/icons">

                        <requestFocus />
                    </EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:background="@color/primary_dark"
                    android:paddingLeft="10dp">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="설명:"
                        android:textColor="@color/icons"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/editText2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#00000000"
                        android:ems="10"
                        android:padding="15dp"
                        android:hint="하는일에 대한 간단한 설명"
                        android:textColorHint="@color/hint"
                        android:textColor="@color/icons" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:background="@color/primary_dark"
                    android:paddingLeft="10dp">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="날짜:"
                        android:textColor="@color/icons"
                        android:textSize="20sp"/>

                        <EditText
                            android:id="@+id/date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_background"
                            android:padding="15dp"
                            android:hint="눌러서 선택하세요"
                            android:textColorHint="@color/hint"
                            android:textColor="@color/icons" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:background="@color/primary_dark"
                    android:paddingLeft="10dp">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="시간:"
                        android:textColor="@color/icons"
                        android:textSize="20sp"/>

                    <EditText
                        android:id="@+id/time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_background"
                        android:padding="15dp"
                        android:hint="눌러서 선택하세요"
                        android:textColorHint="@color/hint"
                        android:textColor="@color/icons" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:background="@color/primary_dark"
                    android:paddingLeft="10dp">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="연락처:"
                        android:textColor="@color/icons"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/editText5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#00000000"
                        android:ems="10"
                        android:inputType="phone"
                        android:padding="15dp"
                        android:hint="핸드폰 번호"
                        android:textColorHint="@color/hint"
                        android:textColor="@color/icons" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:background="@color/primary_dark"
                    android:paddingLeft="10dp">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="카테고리:"
                        android:textColor="@color/icons"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_background"
                        android:padding="15dp"
                        android:hint="눌러서 선택하세요"
                        android:textColorHint="@color/hint"
                        android:textColor="@color/icons" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/primary"
                    android:gravity="bottom">

                    <Button
                        android:id="@+id/button1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/list_background"
                        android:onClick="mOnClick"
                        android:text="돌아가기"
                        android:textColor="@drawable/list_text_color"
                        android:textSize="18dp" />

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/list_background"
                        android:onClick="mOnClick"
                        android:text="등록하기"
                        android:textColor="@drawable/list_text_color"
                        android:textSize="18dp" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>
